{
  "name": "mcbe",
  "version": "1.2.9",
  "description": "For Addon Creator",
  "author": "MineCodeBr",
  "license": "MIT",
  "keywords": [
    "minecraft",
    "bedrock",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/MineCodeBr/mcbe/issues"
  },
  "homepage": "https://github.com/MineCodeBr/mcbe#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MineCodeBr/mcbe.git"
  },
  "bin": {
    "mcbe": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "install-cli": "npm run build && chmod +x ./dist/cli/index.js && sudo npm i -g .",
    "test": "cd _test/base && tsx ./index.ts",
    "test-cli": "cd _test/cli && tsx ../../cli/index.ts"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.10.1",
    "tslib": "^2.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@minecraft/server": "^1.16.0",
    "cli-color": "^2.0.4",
    "commander": "^12.1.0",
    "js-beautify": "^1.15.1"
  }
}